SECRET_KEY=<Django secret key>
DEBUG=<True/False>
ALLOWED_HOSTS=<Host_1, Host_2>

DB_NAME=<PSQL database name>
DB_USER=<PSQL database user>
DB_PASSWORD=<PSQL database password>
DB_PORT=<PSQL database port>
